@import "src/styles/Include";

.event-planning-container {
    width: 100%;
    padding: 3.375rem 0rem;
    font-family: 'Lato';

    & > .header-image {
        padding-top: 64%;
        position: relative;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 0rem 0rem 1.875rem 1.875rem;
        margin-bottom: 4.25rem;

        & > .header-content {
            background-color: rgba(0, 0, 0, 0.6);;
            color: white;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            padding: 3rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            border-radius: 0rem 0rem 1.875rem 1.875rem;

            & > .time-container {
                display: flex;
                align-items: center;
                justify-content: center;

                & > .time {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: white;
    
                    & > span:first-child {
                        font-weight: bold;
                        font-size: 1.875rem !important;
                        line-height: 2.25rem;
                        letter-spacing: 0.125rem;
                        margin-bottom: 0.125rem;
                    }
    
                    & > span:last-child {
                        font-weight: bold;
                        font-size: 0.9375rem !important;
                        line-height: 1.125rem;
                        letter-spacing: 0.0625rem;
                    }
                }
    
                & > .divider {
                    color: white;
                    padding: 0rem 0.625rem;
                    font-weight: bold;
                    font-size: 1.875rem !important;
                    line-height: 2.25rem;
                }
            }
        }

        & > .susun-booklet-button-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0rem 2.875rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(50%);
            
            & > .susun-booklet-button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 1.125rem 1.125rem 1.1875rem;
                color: white;
                background: linear-gradient(0deg, #282250, #282250), linear-gradient(98.57deg, #282250 43.45%, #170971 94.93%);
                box-shadow: 0rem 0.3125rem 0.375rem -0.1875rem rgba(0, 0, 0, 0.25);
                border-radius: 0.625rem;
                font-weight: bold;
                font-size: 0.9375rem !important;
                line-height: 1.125rem;
                letter-spacing: 0.0469rem;

                & > svg {
                    font-size: 1.125rem;
                    color: white;
                    margin-left: 0.25rem;
                }
            }
        }
    }

    & > .content-container {

        & > .tab-slider-container {
            margin-bottom: 2.0625rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            & > .tab-slider-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                overflow: auto;
                padding: 0rem 1.75rem;
                -ms-overflow-style: none;  // IE and edge
                scrollbar-width: none;  // firefox
    
                &::-webkit-scrollbar { // webkit (chrome)
                    display: none;
                }
    
                & > .tab-slider-item-container {
                    margin-left: 1.5rem;
                    flex-shrink: 0;
    
                    &:first-child {
                        margin-left: 0rem;
                    }
                    
                    & > .tab-slider-item {
                        font-weight: bold;
                        font-size: 0.875rem !important;
                        line-height: 1.0625rem;
                        padding: 0rem 0.875rem 0.625rem;
                        border-bottom: 0.25rem solid transparent;
                        color: #888793;
        
                        &.active {
                            color: #282250;
                            border-color: #282250;
                        }
                    }
                }
            }
        }
    
        & > .list-container {
            display: grid;
            gap: 0.625rem;
            padding: 0rem 1rem;
    
            & > .list-item {
                padding: 1.6875rem 1.3125rem;
                background: rgba(29, 22, 79, 0.05);
                border-radius: 0.625rem;
                color: black;
                display: flex;
                align-items: center;
    
                & > .circle {
                    width: 1.1875rem;
                    height: 1.1875rem;
                    border-radius: 50%;
                    border: 0.125rem solid #282250;
                    margin-right: 1.25rem;
                    position: relative;
    
                    & > svg {
                        display: none;
                        color: white;
                        position: absolute;
                        inset: 0;
                        font-size: 0.9375rem;
                        width: 100%;
                        height: 100%;
                    }
                }
    
                & > .content {
                    font-weight: bold;
                    font-size: 1rem !important;
                    line-height: 1.1875rem;
                    margin-bottom: 0;
                }
    
                &.finished {
                    & > .circle {
                        border-color: #219653;
                        background-color: #219653;
        
                        & > svg {
                            display: inline;
                        }
                    }
    
                    & > .content {
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

.event-planning-header-search-icon {
    & > svg {
        font-size: 1.5rem !important;
        margin: 0 !important;
        color: black;
    }
}

@include media-breakpoint-up(lg) {
    .event-planning-container {
        padding: 0rem;
        padding-bottom: 3.125rem;

        & > .header-image {
            padding-top: 0;
            height: 100vh;
            max-height: 30.1875rem;
            width: 100vw;
            max-width: 73.125rem;
            margin: 0 auto 2.5625rem;

            & > .header-content {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 7.0625rem;
                padding-bottom: 2.125rem;

                & > .title {
                    font-weight: bold;
                    font-size: 2.25rem !important;
                    line-height: 2.6875rem;
                    margin-bottom: auto;
                }

                & > .until {
                    font-size: 1.5rem !important;
                    line-height: 1.8125rem;
                }

                & > .time-container {
                    align-items: flex-start;

                    & > .time {
                        & > span:first-child {
                            font-weight: bold;
                            font-size: 3.25rem !important;
                            line-height: 3.875rem;
                            margin-bottom: 0.75rem;
                        }

                        & > span:last-child {
                            font-weight: bold;
                            font-size: 1.4219rem !important;
                            line-height: 1.6875rem;
                        }
                    }

                    & > .divider {
                        font-weight: bold;
                        font-size: 3.25rem !important;
                        line-height: 3.875rem;
                    }
                }

                & > .susun-booklet-button {
                    margin-top: auto;
                    background: #FFFFFF;
                    box-shadow: 0rem 0.2539rem 0.3047rem -0.1523rem rgba(0, 0, 0, 0.25);
                    border-radius: 0.5rem;
                    padding: 0.875rem 3.75rem;
                    font-weight: bold;
                    font-size: 1.25rem !important;
                    line-height: 1.5rem;
                    color: #282250;
                    display: flex;
                    align-items: center;

                    & > svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        & > .content-container {
            display: flex;
            align-items: flex-start;

            & > .tab-slider-container {
                width: 100%;
                max-width: 14.6875rem;
                flex-shrink: 0;
                flex-direction: column;
                border-right: 0.0625rem solid #C9C9C9;
                overflow: auto;
                height: 100%;
                padding: 1.125rem 1.25rem 1.125rem 0rem;

                & > .tab-slider-wrapper {
                    display: grid;
                    gap: 1.25rem;
                    padding: 0;
                    width: 100%;
                    align-items: unset;
                    justify-content: unset;

                    & > .tab-slider-item-container {
                        margin-left: 0;
                        width: 100%;

                        & > .tab-slider-item {
                            font-size: 1.5rem !important;
                            line-height: 1.8125rem;
                            background-color: white;
                            color: black;
                            border: none;
                            padding: 0.75rem 1rem;
                            width: 100%;
                            border-radius: 0.25rem;
                            cursor: pointer;
                            letter-spacing: 0.0469rem;

                            &.active {
                                color: white;
                                border: none;
                                background-color: #282250;
                            }
                        }
                    }
                }
            }

            & > .list-container {
                padding-top: 1.125rem;
                padding-bottom: 1.125rem;
                width: 100%;

                & > .list-item {
                    padding: 1.2813rem 5.9375rem 1.2813rem 2.1875rem;
                    cursor: pointer;

                    & > .circle {
                        order: 2;
                        margin-right: 0;
                        margin-left: auto;
                        width: 1.5625rem;
                        height: 1.5625rem;
                        border-color: rgba(0, 0, 0, 0.54);
                        
                        & > svg {
                            display: inline;
                            padding: 0.0625rem;
                            color: rgba(0, 0, 0, 0.54);
                        }
                    }

                    & > .content {
                        order: 1;
                        font-size: 1.125rem !important;
                        line-height: 1.375rem;
                    }

                    &.finished {
                        & > .circle > svg {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

.modal-wrapper.close > .modal-container > .event-planning-type-modal-card {
    width: 0;
    height: 0;
    overflow: hidden;
}