@import "src/styles/Include";

// .all-eo{
//   .eo-header {
//     //this is to hide the header of mobile component
//     display: none ;
//   }
//   .container-alleo{
//     width: 85vw;
//     margin: auto;
//   }
// }

// @include media-breakpoint-down(md){
//   .all-eo{
//     //this is for the header of mobile component
//     .eo-header{
//       display: block;
//       //this would be the top component
//       .first-comp{
//         background-color: darkslateblue;
//         height: 10vh;
//       }
//       //this would be the bottom component
//       .second-comp{
//         margin-top: -3em;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         div{
//           width: 85%;
//           padding: 1em;
//           border-radius: 1em;
//           p{
//             margin: 0;
//           }
//         }
//       }
//     }
//   }
// }

.package-eo {
  & .carousel-indicators {
    margin: 0;
    margin-bottom: 0.5rem;

    & > li {
      margin: 0;
      border: none;
      width: 0.3125rem;
      height: 0.3125rem;
      border-radius: 0.3125rem;
      margin-right: 0.25rem;
      background-color: white;
      opacity: 1;

      &.active {
        background-color: #CB9F76;
      }
    }

    & > li:last-child {
      margin-right: 0;
    }
  }

  & .carousel-control-prev, & .carousel-control-next {
    display: none;
  }

  &__carousel-item {
    padding-top: 51%;
    position: relative;
    width: 100%;

    & > img {
      position: absolute;
      inset: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }

    & > .backdrop {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.59) 15.62%, rgba(0, 0, 0, 0) 39.06%);
      filter: drop-shadow(0rem 0rem 0.25rem rgba(0, 0, 0, 0.1));
    }

    & > .details {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1.3125rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & > .title {
        font-weight: bold;
        font-size: 1.125rem !important;
        line-height: 1.375rem;
        margin-bottom: 0.25rem;
        color: white;
      }

      & > .subtitle {
        font-weight: 900;
        font-size: 0.5rem !important;
        line-height: 0.625rem;
        margin-bottom: 0;
        color: white;
      }
    }
  }

  & > .container-alleo {
    padding: 1.5625rem 1rem 3rem;
    margin: 0;
    width: 100%;

    & > .top-card-container {
      display: grid;
      gap: 1.0625rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-bottom: 2.5rem;

      & > .top-card {
        padding-top: 52%;
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 0.5rem;
        box-shadow: 0rem 0rem 0.25rem rgba(0, 0, 0, 0.1);

        & > img {
          position: absolute;
          inset: 0;
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }

        & > .backdrop {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.4);
        }

        & > .title {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-align: center;
          font-weight: 500;
          font-size: 0.75rem !important;
          line-height: 0.875rem;

          & > .icon {
            font-size: 0.625rem !important;
            flex-shrink: 0;
            margin-left: 0.25rem;
          }
        }
      }
    }

    & .section-title__primary.event-package {
      font-size: 1.125rem !important;
      line-height: 1.125rem !important;
      margin-bottom: 1rem !important;
    }

    & > .event-package-list {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1rem;
      margin-bottom: 2.5625rem;

      .card-promo-special {
        position: absolute;
        background-color: #ED4D2D;
        z-index: 1;
        color: white;
        font-weight: 600;
        font-size: 0.9375rem !important;
        top: 10%;
        right: 0%;
        padding: 0.625rem !important;
        padding-right: 1.25rem !important;
      }

      .eo-package-price-promo {

      }

      & > .item > a > .card-promo-info {
        font-size: 0.75rem !important;
        background-color: #ED4D2D;
        color: white;
        padding: 0.625rem 1.125rem !important;
        border-bottom-right-radius: 5rem;
      }

      & > .item > a > .card-image {
        height: 19vh;

        & > div:last-child {
          padding: 0.625rem 1.125rem !important;
          display: flex;
          align-items: center;

          & > .title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            & > .eo-package-title {
              font-weight: bold;
              font-size: 0.9375rem !important;
              line-height: 1.125rem;
              margin-bottom: 0.0625rem;
            }

            & > .eo-package-capacity {
              font-weight: normal;
              font-size: 0.75rem !important;
              line-height: 0.875rem;
            }
          }

          & > .text {
            margin-left: auto;
            font-weight: 900;
            font-size: 1.125rem !important;
            line-height: 1.375rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .eo-package-price {
              font-size: 0.75rem !important;
              text-decoration: line-through;
              font-weight: 500;
            }
          }
        }
      }
    }

    & > .slider-container {
      margin: 0rem -1rem;
      
      & .slick-list {
        padding: 0rem 0rem 2.8125rem;

        & .slick-slide  {
          padding-left: 1rem;
        }
      }
    }

    & > .vendor-acara {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 1.0625rem;
      row-gap: 1.25rem;
      // padding-bottom: 5.375rem;
      .small-image-banner {
        position: relative;
        margin: 0;
        padding-top: 100%;
        width: 100%;
        filter: drop-shadow(0rem 0rem 0.25rem rgba(0, 0, 0, 0.1));
        border-radius: 0.625rem;
        overflow: hidden;
        a {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          .overlay {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.59) 14.99%, rgba(0, 0, 0, 0) 43.66%);
          }
          p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem 0.875rem;
            margin-bottom: 0px !important;
            font-size: 0.75rem !important;
            font-weight: 500;
            line-height: 0.875rem;
            color: white;
          }
        }
      }
    }
  }
}

.d-mobile-p-eo {
  display: block;
}

.d-desktop-p-eo {
  display: none;
}

@include media-breakpoint-up(lg) {
  .d-mobile-p-eo {
    display: none;
  }
  
  .d-desktop-p-eo {
    display: block;
  }

  .package-eo {
    padding-top: 1.875rem;
    padding-bottom: 5rem;

    & .carousel-indicators {
      display: none;
    }

    & .carousel-control-prev, & .carousel-control-next {
      display: flex;
      top: 50%;
      transform: translateY(-50%);
      width: 2.5rem;
      height: 2.5rem;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 3.125rem;
      opacity: 1;
      transition: all 150ms linear;
      margin: 0rem 0.9375rem;

      &:hover {
        background: rgba(255, 255, 255, 1);
      }

      & > .carousel-control-next-icon, & > .carousel-control-prev-icon {
        filter: brightness(0);
        width: 1rem;
        height: 1rem;
      }
    }

    &__carousel-item {
      padding-top: 42%;
      max-height: 25rem;
  
      & > .backdrop {
        background: linear-gradient(359.79deg, rgba(0, 0, 0, 0.59) 8.22%, rgba(0, 0, 0, 0) 26.5%);
        filter: drop-shadow(0rem 0rem 0.2031rem rgba(0, 0, 0, 0.1));
      }
  
      & > .details {
        bottom: 2.25rem;
  
        & > .title {
          font-weight: bold;
          font-size: 1.875rem !important;
          line-height: 2.25rem;
          margin-bottom: 1.125rem;
        }
  
        & > .subtitle {
          font-weight: bold;
          font-size: 1rem !important;
          line-height: 1.1875rem;
        }
      }
    }

    & > .carousel {
      max-width: 73.125rem;
      margin: auto;
      margin-bottom: 4.75rem;
      border-radius: 1rem;
      overflow: hidden;
    }

    & > .container-alleo {
      margin: auto !important;
      padding: 0rem;
      width: 90vw;

      & > .sub-header-container {
        width: 100%;
        background: linear-gradient(100.59deg, #282250 42.12%, #170971 102.14%);
        box-shadow: 0rem 0rem 0.2156rem rgba(0, 0, 0, 0.25);
        border-radius: 0.9951rem;
        padding: 3.4375rem 3.125rem 3.4375rem 3.25rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-bottom: 5.5rem;

        & > p {
          font-weight: bold;
          font-size: 1.875rem !important;
          line-height: 2.25rem;
          color: white;
          margin-bottom: 0;
          padding-right: 1rem;
          display: flex;
          align-items: center;
        }

        & > .package-eo-images-container {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 1.375rem;

          & > .image-item {
            border: 0.1659rem solid #CB9F76;
            box-shadow: 0rem 0rem 0.1327rem rgba(0, 0, 0, 0.1);
            border-radius: 0.3317rem;
            overflow: hidden;
            padding-top: 55%;
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

            & > .overlay {
              position: absolute;
              inset: 0;
              background-color: rgba(0, 0, 0, 0.4);
            }

            & > p {
              position: absolute;
              inset: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              font-size: 1.25rem !important;
              line-height: 1.5rem;
              margin-bottom: 0;
              color: white;
            }
          }
        }
      }

      & > .section-title__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;

        & > .section-title__primary.event-package {
          font-size: 1.5rem !important;
          line-height: 1.9375rem !important;
          padding: 0rem 0rem 0rem 0.875rem !important;
          margin-bottom: 0rem !important;
  
          &::before {
            height: 1.9375rem;
            width: 0.375rem;
          }
        }

        & > .see-all {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: normal;
          font-size: 1rem !important;
          line-height: 1.1875rem;

          & > .chevron-icon {
            font-size: 1.375rem;
            margin-left: 0.25rem;
          }
        }
      }

      & > .event-package-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.5625rem;
        margin-bottom: 5rem;

        & > .item > a > div {
          width: 100%;
          height: auto;
          padding-top: 56%;
          position: relative !important;

          & > div:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            padding: 0.8125rem 1.125rem !important;

            & > .title {
              & > .eo-package-title {
                font-size: 1.25rem !important;
                line-height: 1.5rem !important;
                margin-bottom: 0.125rem;
              }

              & > .eo-package-capacity {
                font-size: 1rem !important;
                line-height: 1.1875rem !important;
              }
            }

            & > .text {
              font-size: 1.25rem !important;
              line-height: 1.5rem !important;
            }
          }
        }
      }

      & > .section-title__primary.event-package {
        font-size: 1.5rem !important;
        line-height: 1.9375rem !important;
        padding: 0rem 0rem 0rem 0.875rem !important;
        margin-bottom: 1.875rem !important;

        &::before {
          height: 1.9375rem;
          width: 0.375rem;
        }
      }

      & > .event-concept {
        display: grid;
        gap: 1.625rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-bottom: 5.0625rem;
      }

      & > .vendor-acara {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1.625rem;

        & > .small-image-banner > a > p {
          font-weight: bold;
          font-size: 1.25rem !important;
          line-height: 1.5rem !important;
          padding: 1.4375rem 1.375rem;
        }
      }
    }
  }
}