@import "src/styles/Include";

.home{
  .konsultasi-acara {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.125rem;
  }

  .text-evenly{
    display: flex;
    justify-content: space-between;

  }

  .center-vertical-text{
    display: flex;
    align-self: center;
  }
  //for vertical center of the image carousel
  .vertical-center {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  //for the size of container home
  .container-home, .promotion-and-event{
    // width: 90vw;
    margin: auto;
  }

  .event-box-for-desktop{
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    display: flex;
    justify-content: space-between;
  }
  .event-box{
    display: flex;
    justify-content: center;
    // div {
    //   margin-left: 0.3125rem;
    // }
    // div:first-child {
    //   margin-left: 0px;
    // }
    img {
      padding-bottom: 0px !important;
    }
    // box-shadow: 2px 2px 3px 2px rgba(0,0, 0, 0.3);
    // border-radius: 1em;
    // position: absolute;
    // div {
    //   background-color: #282250;
    //   color: white;
    // }
  }

  .vendor-background{
    background-color: #8b84bb;
  }

  .d-mobile{
    display: none;
  }
  //for invitation below
  .invitation-container{
    position: relative;
    text-align: center;
    color: white;

    .invitation-image{
      width: 100%;
      height: 60vh;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p{
        margin: 0;
      }
    }
  }
}

.promotion-and-event {
  padding: 1.875rem 0rem 2.625rem;

  &.general-container {
    width: 100vw !important;
  }

  & > .title {
    font-size: 0.9375rem !important;
    line-height: 1.125rem !important;
    margin-bottom: 1.125rem;
    font-weight: bold;
    text-align: center;
  }

  & > .event-box-container{
    //position: relative;
    // background-color: white;
    //margin-top: -6em !important;
    //padding: 1em;
    //box-shadow: 2px 2px 2px 2.5px rgba(0, 0, 0, 0.2);
    // border-radius: 1em;
    // padding-bottom: 1em;
    overflow: hidden;
  
    & > .event-box {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: nowrap;
      overflow: auto;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      
      &::-webkit-scrollbar { // chrome
        display: none;
      }
  
      & > div {
        // padding-top: 112%;
        position: relative;
        margin-left: 1.0625rem;
  
        & > .event-box-contain {
          width: 100%;
          // height: 100%;
          padding: 0;
          color: black;
          display: flex;
          flex-direction: column;
          background-color: transparent;
          background: transparent !important;
          box-shadow: none;
          border: none;
  
          & > .image-container {
            border-radius: 0.625rem;
            overflow: hidden;
            padding-top: 112%;
            width: 5.4375rem;
            height: 5.625rem;
            position: relative;
            margin-bottom: 0.625rem;
  
            & > img {
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
  
          & > label {
            font-size: 0.875rem !important;
            line-height: 1.05rem !important;
            font-weight: bold;
            text-align: center;
          }
        }

      }
      
      & > div:first-child {
        margin-left: 5vw;
      }

      & > div:last-child {
        margin-right: 5vw;
      }
    }
  }
}

.home {
  & .vendor-acara {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.0625rem;
    row-gap: 1.25rem;
    .small-image-banner {
      position: relative;
      margin: 0;
      padding-top: 100%;
      width: 100%;
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.1));
      border-radius: 0.625rem;
      overflow: hidden;
      a {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .overlay {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.59) 14.99%, rgba(0, 0, 0, 0) 43.66%);
        }
        p {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 1rem 0.875rem;
          margin-bottom: 0px !important;
          font-size: 0.75rem !important;
          font-weight: 500;
          line-height: 0.875rem;
          color: white;
        }
      }
    }
  }

  & .venue-type-576px {
    display: none;
  }
}

@media (min-width: 576px) {
  .home {
    & .venue-type.d-mobile {
      display: none;
    }
    
    & .venue-type-576px {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(1, minmax(0, 1fr));
      gap: 1.125rem;
      margin-bottom: 2.25rem;
    }
  }
}

@include media-breakpoint-down(md) {
  .home{
    .container-home {
      .venue-type .card-wrapper {
        padding: 0px 0.4375rem;
        .card-image {
          background-position: center;
        }
      }
    }
    .d-desktop{
      display: none;
    }
    .d-mobile{
      display: block;
    }
    .up-bottom-margin{
      margin: 0.2em;
    }
    // .promotion-and-event{
      //for slider and event box to swap direction
      // display: flex;
      //flex-wrap: wrap-reverse;
      // flex-direction: column-reverse;
      // position: relative;
      // top: -7vh;
    // }
    .carousel-home{
      position: relative;
      top: -2vh;
      display: flex;
      justify-content: center;
      .carousel-decorate {
        width: 90%;
        border-radius: 0.625rem;
        overflow: hidden;
        .carousel-indicators {
          margin-bottom: 0.3125rem;
          li {
            width: 0.3125rem;
            height: 0.3125rem;
            background-color: white;
            border-radius: 0.625rem;
            border: 0px;
            opacity: 1 !important;
          }
          li.active {
            background-color: #282250;
          }
        }
      }

      & .carousel-control-prev, & .carousel-control-next {
        display: none;
      }

      & .carousel-item {
        & > a {
          display: block;
          padding-top: 31%;
          position: relative;

          & > img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
    //this is for carousel width in tablet or mobile to be 100%
    .mobile-100{
      min-width: 100%;
      padding: 0 !important;
    }
    .banner-photo{
      display: none;
    }
    .invitation-container{
      .invitation-image{
        height: 50vh;
      }
    }
    .event-box-for-desktop{
      display: none;
    }
    //this is for home header
    .home-header{
      position: relative;
      background-size: cover;
      height: 21.4375rem;
      background-position: center;
      display: flex;
      align-items: flex-end;
      padding-bottom: 29px;
      overflow: hidden;

      & > .home-header-image {
        position: absolute;
        inset: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 250ms ease-in-out;

        &.active {
          opacity: 1;
        }
      }
      
      .overlay {
        background-color: rgba(0,0, 0, .7);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      .d-mobile {
        position: relative;
        max-width: 90vw;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        .title {
          font-weight: bold;
          font-size: 1.375rem !important;
          line-height: 1.5rem;
          margin-bottom: 0.625rem !important;
        }
        .subtitle {
          font-size: 0.75rem !important;
          line-height: 0.875rem;
          margin-bottom: 0.25rem;
        }
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .home {
    & > .home-header {
      height: 37.5rem;
      background-size: cover;
      background-position: center;
      position: relative;
      max-height: 100vh !important;

      & > .home-header-image {
        position: absolute;
        inset: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 250ms ease-in-out;

        &.active {
          opacity: 1;
        }
      }

      & > .overlay {
        position: absolute;
        inset: 0;
        background: rgba(0,0, 0, .7);
      }

      & > .d-desktop {
        position: absolute;
        inset: 0;

        & > .content-container {
          // width: 90vw;
          height: 100%;
          margin: auto;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;

          & > .title {
            font-weight: 900;
            font-size: 2.25rem !important;
            line-height: 2.6875rem;
            margin-bottom: 0.8125rem;
          }

          & > .subtitle {
            font-weight: normal;
            font-size: 1.125rem !important;
            line-height: 1.1875rem;
            margin-bottom: 1.625rem;
          }

          & > .search-container {
            width: 100%;
            max-width: 27rem;
            display: flex;
            align-items: center;
            position: relative;

            & > .header-search {
              top: 100%;
              left: 0;
              width: 100%;
              position: absolute !important;
              box-shadow: -0.5rem 0.5625rem 2rem -0.625rem rgba(0,0,0,0.79);
              background-color: white;
              z-index: 1;
              border-radius: 0.3125rem;
              margin-top: 0.1rem;
            }

            & > .input-container {
              width: 100%;
              display: flex;
              align-items: center;
              border: 0.0625rem solid #fff;
              border-radius: 0.75rem;
              overflow: hidden;
              background-color: white;

              & > input {
                width: 100%;
                border: none;
                height: 3.3125rem;
                padding: 0rem 1.5rem;
                font-weight: normal;
                font-size: 1.125rem !important;
                line-height: 1.35rem;
                background-color: transparent;
                color: #49516F;

                &::-webkit-input-placeholder {
                  color: rgba(73, 81, 111, .7);
                }

                &:-ms-input-placeholder {
                  color: rgba(73, 81, 111, .7);
                }

                &::placeholder {
                  color: rgba(73, 81, 111, .7);
                }
              }

              & > button {
                width: 2.5rem;
                height: 2.5rem;
                flex-shrink: 0;
                background-color: #282250;
                color: white;
                border: none !important;
                padding: 0;
                border-radius: 0.75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 0.375rem;

                & > svg {
                  font-size: 1.25rem !important;
                }
              }
            }
          }

          & > .dashboard-button {
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0rem 2.125rem 5rem rgba(84, 101, 255, 0.11);
            background-color: white;
            color: #282250;
            height: 3.875rem;
            border-radius: 6.25rem;
            padding: 0rem 1.625rem;
            font-size: 1rem !important;
            line-height: 1.5625rem !important;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            align-self: flex-end;
            margin-bottom: 2.8125rem;

            & > .icon {
              font-size: 1.5rem !important;
              margin-right: 0.4375rem;
            }
          }
        }
      }
    }

    & .promotion-and-event {
      padding: 4.25rem 0rem 4.75rem;

      & > .title {
        font-weight: bold;
        font-size: 1.875rem !important;
        line-height: 2.1875rem;
        margin-bottom: 2.4375rem;
        align-self: center;
        text-align: center;
      }

      & > .event-box-container {
        margin-bottom: 0rem !important;

        & > .event-box {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 1.875rem;

          & > div {
            // padding-top: 112%;
            position: relative;
            margin-left: 0rem;

            & > .event-box-contain {
              // position: absolute;
              // inset: 0;
              width: 100%;
              // height: 100%;
              padding: 0;
              color: black;
              display: flex;
              flex-direction: column;

              & > .image-container {
                border-radius: 0.625rem;
                overflow: hidden;
                padding-top: 112%;
                width: 100%;
                position: relative;
                margin-bottom: 1.4375rem;

                & > img {
                  position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                }
              }

              & > label {
                font-size: 1.5rem !important;
                line-height: 1.8rem !important;
                font-weight: bold;
                text-align: center;
              }
            }
          }
      
          & > div:first-child {
            margin-left: 0rem;
          }
    
          & > div:last-child {
            margin-right: 0rem;
          }
        }
      }
    }

    & .desktop-carousel {
      margin-bottom: 4.75rem;

      & .indicator-container {
        margin-top: 0.9375rem;

        & > div {
          margin-left: 0.5rem;
        }

        & > div:first-child {
          margin-left: 0rem;
        }

        & > .dots-close, & > .dots-active {
          width: 0.5625rem;
          height: 0.5625rem;
        }

        & > .dots-close {
          background-color: #C4C4C4;
        }

        & > .dots-active {
          background-color: #000000;
        }
      }

      & .left-arrow-button {
        background-color: rgba(255, 255, 255, 0.65);
        left: 15vw;

        & > svg {
          transform: rotate(180deg);
        }
      }

      & .right-arrow-button {
        background-color: rgba(255, 255, 255, 0.65);
        right: 15vw;
      }

      & .carousel__item-container {
        width: 50%;
        padding: 0rem 0.9063rem;
        
        & > .carousel__item-content {
          width: 100%;
          padding-top: 31%;
          width: 100%;
          position: relative;
          border-radius: 0.625rem;
          overflow: hidden;

          & > img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    & .mudahkan-pencarian {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.875rem;
      margin-bottom: 6.125rem;
    }

    & .venue-type-desktop {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.625rem;
      margin-bottom: 5.875rem;
    }

    & .venue-type-576px {
      display: none;
    }

    & .vendor-acara {
      grid-template-columns: repeat(4, minmax(0, 1fr));

      & > .small-image-banner > a > p {
        font-weight: bold;
        font-size: 1.25rem !important;
        line-height: 1.5rem;
        padding: 1.5rem 1.375rem;
      }
    }
  }

  .section-title {
    padding-left: 0 !important;

    & h5 {
      font-size: 1.875rem !important;
      line-height: 2.8125rem !important;
      padding: 0rem !important;
      padding-left: 1.375rem !important;

      &::before {
        width: 0.375rem;
        height: 2.8125rem;
      }
    }

    & > .center-vertical-text > p {
      font-weight: normal;
      font-size: 0.9375rem !important;
      line-height: 1.125rem;

      & > .chevron-icon {
        font-size: 1.375rem !important;
      }
    }
  }
}

.section-title {
  padding-left: 0.75rem;
  margin-bottom: 0.9375rem;
  position: relative;
  font-size: 0.9375rem;
  line-height: 1.125rem;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0.3125rem;
    background-color: #CB9F76;
    border-radius: 0.125rem;
  }
  h5 {
    margin-bottom: 0px;
    padding: 0.71875rem 0;
  }
  p {
    display: inline-flex;
    align-items: center;
    font-size: 0.75rem !important;
    line-height: 0.875rem;
    color: black;
    .chevron-icon {
      margin-left: 0.3125rem !important;
      font-size: 1.125rem !important;
    }
  }
}

.search__container {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: white;

  .search-result {
    position: static;
    width: fit-content;
  }
}