.images-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1.5625rem;
    margin-bottom: 2.25rem;

    & > .image-item:first-child {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        border-radius: 0.5rem;
    }
    
    & > .image-item {
        position: relative;
        padding-top: 67%;
        width: 100%;
        border-radius: 0.25rem;
        overflow: hidden;
        cursor: pointer;
    
        & > .overlay {
            display: flex;
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.57);
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            & > svg {
                font-size: 2rem;
                color: white;
                margin-bottom: 0.375rem;
            }

            & > p {
                color: white;
                font-size: 0.9375rem !important;
                line-height: 1.125rem;
                margin-bottom: 0;
            }
        }
    
        & > img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
