@import "src/styles/Include";

.page-footer {
    background-color: white;
    color: black;

    & > div > .desktop-footer {
        display: none;
    }

    & > div > .mobile-footer {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 2.75rem 1.625rem 3.75rem;

        & > * {
            grid-column: span 2 / span 2;
        }

        & > .jasa, & > .about {
            grid-column: span 1 / span 1;
            margin-bottom: 2.25rem;

            & > .title {
                font-weight: normal;
                font-size: 1rem !important;
                line-height: 1.75rem;
                margin-bottom: 1.25rem;
            }

            & > .items-container {
                opacity: .75;
                display: grid;
                gap: 0.625rem;

                & > a {
                    font-weight: normal;
                    font-size: 0.875rem !important;
                    line-height: 1.375rem;
                }
            }
        }

        & > .news-letter-container {
            width: 100%;
            margin-bottom: 1.5rem;

            & > .news-letter {
                font-weight: normal;
                font-size: 0.875rem !important;
                line-height: 1.75rem;
                margin-bottom: 0.625rem;
            }

            & > .email-input-container {
                position: relative;
                width: 100%;

                & > input {
                    width: 100%;
                    font-size: 0.75rem;
                    line-height: 1.375rem;
                    padding: 0.75rem 0rem;
                    padding-right: 1.25rem;
                    border: none;
                    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.25);
                    background-color: transparent;
                    color: black;
                }

                & > svg {
                    position: absolute;
                    top: 0.875rem;
                    right: 0;
                    font-size: 1.25rem !important;
                    color: black;
                }
            }
        }

        & > .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.375rem;
        }

        & > .copyright {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: .6;
            font-weight: normal;
            font-size: 0.75rem !important;
            line-height: 1.25rem;
            color: #787878;
            margin-bottom: 1.0625rem;
        }

        & > .social-media-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 0.5rem;
            margin-bottom: 1.1875rem;

            & > a {
                display: flex;
                align-items: center;
                justify-content: center;

                & > svg {
                    font-size: 1rem !important;
                    color: black;
                }
            }
        }

        & > .email, & > .phone-number {
            display: flex;
            align-items: center;
            justify-content: center;

            & > a {
                color: #787878;
                font-weight: normal;
                font-size: 0.875rem !important;
                line-height: 1.5rem;
            }
        }

        & > .email {
            margin-bottom: 0.3125rem;
        }

        & > .phone-number {
            margin-bottom: 0.9375rem;
        }

        & > .contact {
            & > .title {
                font-weight: normal;
                font-size: 1rem !important;
                line-height: 1.75rem;
                margin-bottom: 1.125rem;
                text-align: center;
            }

            & > .address-container {
                display: flex;
                align-items: flex-start;

                & > svg {
                    flex-shrink: 0;
                    font-size: 1.25rem !important;
                    margin-right: 0.625rem;
                    color: black;
                }

                & > .address {
                    font-size: 0.875rem !important;
                    line-height: 1.375rem;
                    margin-bottom: 0;
                    opacity: 0.75;
                }
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    .page-footer {
        background-color: #0A142F;
        color: white;
        padding: 5.0625rem 0rem 4.0625rem;

        & > div > .mobile-footer {
            display: none;
        }

        & > div > .desktop-footer {
            display: grid;
            grid-template-columns: repeat(10, minmax(0, 1fr));

            & > .email, & > .phone-number, & > .copyright {
                margin-top: 2rem;
            }

            & > .logo, & > .email, & > .contact, & > .copyright {
                grid-column: span 3 / span 3;
            }

            & > .jasa, & > .about {
                grid-column: span 2 / span 2;
                & > .title {
                    font-weight: normal;
                    font-size: 0.8125rem !important;
                    line-height: 1.4375rem;
                    margin-bottom: 1rem;
                }

                & > .items-container {
                    display: grid;
                    gap: 0.5rem;

                    & > .item {
                        font-weight: normal;
                        font-size: 0.7109rem !important;
                        line-height: 1.125rem;
                        display: block;
                        opacity: .75;
                    }
                }
            }

            & > .contact {
                & > .title {
                    font-weight: normal;
                    font-size: 0.8125rem !important;
                    line-height: 1.4375rem;
                    margin-bottom: 1rem;
                }

                & > .address-container {
                    display: flex;
                    align-items: flex-start;
                    margin-bottom: 1.5rem;

                    & > svg {
                        flex-shrink: 0;
                        font-size: 1.25rem !important;
                        margin-right: 0.5625rem;
                        color: white;
                    }

                    & > .address {
                        font-size: 0.6875rem !important;
                        line-height: 1.125rem;
                        margin-bottom: 0;
                        opacity: 0.75;
                    }
                }

                & > .news-letter {
                    font-weight: normal;
                    font-size: 0.8125rem !important;
                    line-height: 1.4375rem;
                    margin-bottom: 0.3125rem;
                }

                & > .email-input-container {
                    position: relative;
                    width: 100%;
                    margin-bottom: 1.375rem;

                    & > input {
                        width: 100%;
                        font-size: 0.7109rem;
                        line-height: 1.125rem;
                        padding: 0.875rem 0rem;
                        padding-right: 1.625rem;
                        border: none;
                        border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.25);
                        background-color: transparent;
                        color: white;
                    }

                    & > svg {
                        position: absolute;
                        top: 0.875rem;
                        right: 0;
                        font-size: 1.25rem !important;
                        color: white;
                    }
                }

                & > .social-media-title {
                    font-weight: normal;
                    font-size: 0.8125rem !important;
                    line-height: 1.4375rem;
                    margin-bottom: 0.8125rem;
                }

                & > .social-media-container {
                    display: grid;
                    grid-template-columns: repeat(8, minmax(0, 1fr));
                    gap: 1.1875rem;

                    & > a {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & > svg {
                            font-size: 1rem !important;
                            color: white;
                        }
                    }
                }
            }

            & > .email, & > .phone-number {
                opacity: .6;

                & > a {
                    font-weight: 300;
                    font-size: 0.9375rem !important;
                    line-height: 1.1875rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 0.0625rem solid white;
                    width: auto;
                }
            }

            & > .phone-number {
                display: flex;
                justify-content: center;
                grid-column: span 4 / span 4;
            }

            & > .copyright {
                opacity: .6;
                font-weight: normal;
                font-size: 0.6094rem !important;
                line-height: 1rem;
                display: flex;
                align-items: flex-end;
                padding-bottom: 0.25rem;
            }
        }
    }
}