.fasilitas-list {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;

    & > div {
        display: flex;
        align-items: flex-start;
        width: 100%;

        & .icon-container {
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 0.3125rem;
            box-shadow: 0px 0.0625rem 0.4375rem rgba(0, 0, 0, 0.25);
            background-color: white;
            margin-right: 0.625rem;
            position: relative;
            flex-shrink: 0;

            & > svg {
                position: absolute;
                width: 1.125rem;
                height: 1.125rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        & .facility-name {
            font-weight: normal;
            font-size: 0.875rem !important;
            line-height: 1.0625rem;
            margin: 0 !important;
            margin-top: 0.375rem !important;
        }
    }
}