@import "src/styles/Include";

.detail-card{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    
    border: none;
    outline: none;

    min-width: 600px;
    width: 90vw;
    padding: 20px;

    img{
        max-width: 400px;
        height: auto;
        max-height: 400px;
        border-radius: 10px;
    }

    .card-body{
        margin-left: 10px;
    }

    .card-title{
        font-size: 20pt;
    }
    .card-text{
        font-style: normal;
        color: #00A150;
        font-size: 13pt;
    }
}

.theme-img{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    max-width: 50px;
    max-height: 50px;
}

.detail-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
    margin-bottom: 50px;
    width: 90vw;
}

.description-container{
    min-width: 264px;
    
    h3{
        font-style: bold;
    }
    p{
        font-size: 10pt;
        color: gray;
        font-style: italic;
    }
    display: flex;
    flex-direction: column;
    
}
.info-container{
    
}

.info-card{
    margin-bottom: 10px;
    min-width: 264px;
    max-width: 350px;
    .card-text{
        font-size: 8pt;
        color: gray;
        font-style: normal;
    }

    .card-link{
        color: var(--primaryAccent);
        font-size: 10pt;
        font-style: italic;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.vendor-qty {
  -moz-appearance: textfield;
  border-radius: 10px;
  border: solid 1pt;
  border-color: gray;
  width: 100px;
  text-align: center;
  margin: 0 10px;
}

.qty-button{
    background-color: white;
    color: var(--primaryAccent);
}

@include media-breakpoint-up(lg) {
    .detail-vendor-main-container {
        padding-top: 2.9375rem;
        padding-bottom: 5rem;
        // max-width: 90vw;
        margin: auto;

        & > .header {
            width: 100%;
            box-shadow: none;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            margin-bottom: 1.9375rem;

            & > .image-container {
                position: relative;
                padding-top: 66%;
                width: 100%;

                & > img {
                    position: absolute;
                    inset: 0;
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100% !important;
                    border-radius: 0.625rem;
                }
            }

            & > .price-card-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                & > .price-card {
                    width: 100%;
                    max-width: 30.8125rem;
                    margin-left: 4.875rem;
                    padding: 2.25rem 2.5625rem 2.4375rem;
                    border-radius: 0.625rem;
                    box-shadow: 0rem 0rem 0.9375rem -0.125rem rgba(0, 0, 0, 0.25);

                    & > .counter {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 1.3125rem;
                        margin-bottom: 2.3125rem;

                        & > p {
                            font-weight: normal;
                            font-size: 1rem !important;
                            line-height: 1.1875rem;
                            margin-bottom: 0;
                        }

                        & > .counter-buttons {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-shrink: 0;
                
                            & > .button {
                                width: 1.75rem;
                                height: 1.9375rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: #282250;
                                border-radius: 0.3125rem;
                                font-weight: bold;
                                font-size: 1.125rem !important;
                                line-height: 1.375rem;
                                text-align: center;
                                color: white;
                
                                &.disabled {
                                    opacity: 0.7;
                                }
                            }
                            
                            & > .counter {
                                font-weight: bold;
                                font-size: 1rem !important;
                                line-height: 1.1875rem;
                                padding: 0.4375rem 0.3125rem 0.5rem;
                                width: 4.1875rem;
                                border: 0.0625rem solid #C4C4C4;
                                border-radius: 0.3125rem;
                                margin: 0rem 0.8125rem;
                                text-align: center;
                            }
                        }
                    }

                    & > .variation {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 2.25rem;

                        & > p {
                            font-weight: normal;
                            font-size: 1rem !important;
                            line-height: 1.1875rem;
                            margin-bottom: 0;
                        }

                        // & > button {
                        //     font-weight: bold;
                        //     font-size: 24px !important;
                        //     line-height: 29px;
                        //     background-color: transparent;
                        //     color: #838383;
                        // }
                    }

                    & > .spacer {
                        height: 1.5rem;
                    }

                    & > .total-price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 2.25rem;

                        & > p:first-child {
                            font-weight: normal;
                            font-size: 1rem !important;
                            line-height: 1.1875rem;
                            margin-bottom: 0rem;
                        }

                        & > p {
                            font-weight: bold;
                            font-size: 1.5rem !important;
                            line-height: 1.8125rem;
                            margin-bottom: 0;
                        }
                    }

                    & > .order-button {
                        background-color: #282250;
                        border-radius: 0.625rem;
                        padding: 1.375rem;
                        font-weight: bold;
                        font-size: 1.25rem !important;
                        line-height: 1.5rem;
                        color: white;
                        width: 100%;
                    }
                }
            }
        }

        & > .detail-container {
            margin: 0;
            width: 100%;
            display: block;

            & > .title {
                font-weight: bold;
                font-size: 1.875rem !important;
                line-height: 2.1875rem;
                margin-bottom: 2.5625rem;
            }

            & > .description-container {
                margin-bottom: 3.25rem;

                & > h3 {
                    font-weight: bold;
                    font-size: 1.5rem !important;
                    line-height: 2.0625rem !important;
                    padding: 0rem !important;
                    padding-left: 0.8125rem !important;
                    margin-bottom: 1.5rem;

                    &::before {
                        width: 0.1875rem;
                        height: 2.0625rem;
                    }
                }

                & > p {
                    font-weight: normal;
                    font-size: 1rem !important;
                    line-height: 1.1875rem;
                    margin-bottom: 0;
                    padding: 0rem 1rem;
                    color: black;
                    font-style: normal;
                }
            }

            & > .divider {
                width: 100%;
                border-color: #A6A6A6;
                margin-bottom: 2.0625rem;
            }

            & > .variation-container {
                & > h3 {
                    font-weight: bold;
                    font-size: 1.5rem !important;
                    line-height: 2.0625rem !important;
                    padding: 0rem !important;
                    padding-left: 0.8125rem !important;
                    margin-bottom: 1.75rem;

                    &::before {
                        width: 0.1875rem;
                        height: 2.0625rem;
                    }
                }

                & > .variation-item-container {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5, minmax(0, 1fr));
                    gap: 2.0625rem;
                    padding: 0rem 1rem;

                    & > .variation-item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-start;

                        & > .image-container {
                            padding-top: 100%;
                            width: 100%;
                            position: relative;
                            margin-bottom: 0.8125rem;

                            & > img {
                                position: absolute;
                                inset: 0;
                                object-fit: cover;
                                object-position: center;
                                border-radius: 0.5rem;
                                box-shadow: 0rem 0.125rem 0.3125rem 0.125rem rgba(0, 0, 0, 0.25);
                                width: 100%;
                                height: 100%;
                            }
                        }

                        & > .variation-title {
                            font-weight: bold;
                            font-size: 1rem !important;
                            line-height: 1.1875rem;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}